spring.datasource.url=jdbc:postgresql://us-east-1.0d1cab35-bd6a-467b-b1a7-412a15f14ee9.aws.ybdb.io:5433/postgres?ssl=true&sslmode=verify-full
spring.datasource.username=admin
spring.datasource.password=zGJxSiBxwxwZ5JvyL9ZpKhUKEAmA8Y

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

