spring.datasource.url=jdbc:postgresql://db.wgvgydzzdkdsydnwkrxg.supabase.co:5432/postgres?sslmode=verify-full
spring.datasource.username=admin
spring.datasource.password=postgres123@A

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

