spring.datasource.url=jdbc:mysql://loanapp-9844.8nj.cockroachlabs.cloud:26257/loanapp?sslmode=verify-full
spring.datasource.username=araft
spring.datasource.password=Rn7VjwuVigXIX5Dqo5DbQQ

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

